name=Samd51 Analog Audio
version=1.0.0
author=UMRAE <contact@noise-planet.org>
maintainer=Nicolas Fortin <nicolas.fortin@univ-eiffel.fr>
sentence=Atmel SAMD51 read 12 bits analog and convert to audio samples buffer
paragraph=This library help you to read analog value into a 16 bits buffer with precise frequency (but fitted to 48mhz clock)
category=Audio
url=https://github.com/nicolas-f/samd51_analog_audio
includes=SAMD51_AnalogAudio.h


